# StudentApplication

SmellsLikeBakin/app/: build.gradle
SmellsLikeBakin/app/src/main/: AndroidManifest.xml
SmellsLikeBakin/app/src/main/res/layout/: activity_main.xml  fragment_checkboxes.xml  fragment_list.xml  fragment_viewpager.xml  list_item.xml
SmellsLikeBakin/app/src/main/res/values/: config.xml  strings.xml
SmellsLikeBakin/gradle/wrapper/: gradle-wrapper.properties
Stormy/app/: build.gradle
Stormy/app/src/androidTest/java/com/example/emily/stormy/: ApplicationTest.java
Stormy/app/src/main/: AndroidManifest.xml
Stormy/app/src/main/java/com/example/emily/stormy/adapters/: DayAdapter.java  HourAdapter.java
Stormy/app/src/main/java/com/example/emily/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
Stormy/app/src/main/java/com/example/emily/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
Stormy/app/src/main/res/drawable/: bg_gradient.xml
Stormy/app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
Stormy/app/src/main/res/menu/: menu_daily_forecast.xml  menu_hourly_forecast.xml  menu_main.xml
Stormy/app/src/main/res/values/: dimens.xml  strings.xml
Stormy/gradle/wrapper/: gradle-wrapper.properties
StudentApplication/app/: build.gradle
StudentApplication/app/src/main/: AndroidManifest.xml
StudentApplication/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
